* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(img/top-view-desk-dark-concept-with-copy-space_23-2148459467.jpg);
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background: transparent;

    .logo {
        margin-left: 50px;

        a {
            text-decoration: none;
            color: rgb(255, 221, 0);
            font-family: Freestyle Script;
            font-size: 50px;
        }
    }

    .a {
        margin-top: 15px;

        a {
            text-decoration: none;
            margin: 20px;
            color: rgb(255, 255, 255);
            letter-spacing: 2px;
            font-size: 21px;
            font-family: Dubai Medium;
        }
    }
}

@media (max-width: 375px) {
    body {
        background-size: auto;
    }

    nav {

        .logo {
            margin-top: -5px;
            margin-left: -10px;

            a {
                font-size: 30px;
                width: 100%;
            }
        }

        .a {
            a {
                display: none;
            }
        }
    }
}

.home {
    width: 100%;
    height: 800px;
    position: relative;

    h1 {
        position: absolute;
        color: rgb(255, 230, 0);
        font-family: Berlin Sans FB;
        font-size: 30px;
        top: 23%;
        left: 40%;
    }

    p {
        position: absolute;
        color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 70px;
        top: 28%;
        font-weight: 800;
        text-align: center;
        left: 30%;
    }

    .int {
        position: relative;
        top: 40%;
        left: 33%;

        input {
            width: 650px;
            height: 40px;
            border: none;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
        }
    }

    .p{
        font-size: 11px;
        position: absolute;
        text-align: center;
        top: 48%;
        width: 300px;
        left: 42%;

    }
}
@media (max-width: 375px) {
    .home{
        position: relative;
        h1{
            font-size: 18px;
            display: flex;
            position: absolute;
            left: 25px;

        }
        p{
            font-size: 25px;
            position: absolute;
            left: 21px;
        }
        .int{
            position: absolute;
            left: 10px;
            input{
                width: 300px;
                height: 30px;
                bottom: 20px;
                position: absolute;
            }
        }
        .p{
            font-size: 10px;
            position: absolute;
            left: 17px;
            top: 310px;
        }
    }
}
.about{
    width: 100%;
    height: 800px;
    background: white;
    position: relative;
    .juft{
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 100px;
        left: 20px;
        .img{
            img{
                width: 200px;
                height: 200px;
                border-radius: 100px;
            }
        }
        .txt{
            width: 320px;
            position: absolute;
            left: 220px;
            h1{
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button{
                width: 200px;
                height: 30px;
                background: cyan;
                border: 1px solid cyan;
                border-radius: 10px;
                box-shadow: 0 0 20px cyan;
                position: absolute;
                left:1px;
                top: 200px;
                cursor: pointer;
            }
        }
    }
    .left{
        position: relative;
        left: 700px;
        top: 0px;
        display: none;
        transition: 2s;
        p{
            position: absolute;
            top: px;
        }
        button{
            .as{
                position: absolute;
            }
        }
    }
}
.ikon{
    position: relative;
    top: 400px;
    left: 700px;
    i{
        font-size: 30px;
        margin-left: 30px;
    }
}
@media (max-width:375px){
    .about{
        position: relative;
        img{
            position: absolute;
            left: 10px;
            width: 250px;

        }
      .juft{
        .txt{
           h1{
            top: 250px;
            position: absolute;
            right: 200px;
            margin-left: 0;
           }
        }
      }
    }
}